NEXT_PUBLIC_ENABLE_REDUX_DEV_TOOLS= false
NEXT_PUBLIC_GOOGLE_MAP_KEY= AIzaSyDt3B1zpfReJRjiVVctsNXsDkh0Rrv_jLc
NEXT_PUBLIC_BASE_URL= https://yapideme.online/admon
NEXT_CLIENT_HOST_URL= https://react.yapideme.online